{
  "expo": {
    "name": "Leipzig Giesst",
    "slug": "Leipzig-Giesst",
    "version": "1.0.0",
    "owner": "leipziggiesstdevs",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leipziggiesst.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.leipziggiesst.mobile"
    }
    }
  }
}
