{
  "cli": {
    "version": ">= 2.1.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6443637713"
      },
      "android": {
        "serviceAccountKeyPath": "/Users/joerg_p/Documents/leipziggiesst-0bcb775de04b",
        "track": "internal"
      }
    }
  }
}
